<!DOCTYPE html>
<html>
<head>
	<title>popup</title>
</head>
<body>
	<button id="reset">Reset</button>
	<div class="main">
		<button id="button">Favorite</button>
		<div id="popup" class="popup">
			<div class="pop">
				<p>Sucess!</p>
			</div>
			<p id="p">Hello!</p>
		</div>
	</div>
</body>
<style type="text/css">
	body{
  margin: 0;
}
.main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#button{
  margin-top: 200px;
  background-color: steelblue;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: sans-serif;
  font-weight: bold;
  border: 3px solid lightgrey;
  box-shadow: 0 2px grey;
}
#button:focus{
  outline: none;
}
#button:hover{
  cursor: pointer;
}
#button:active{
    box-shadow: 0 0px #666;
    transform: translateY(2px);
}
.popup{
  box-sizing: border-box;
  display: none;
  border: 2px solid lightgrey;
  position: static;
  width: 150px;
  height: 80px;
  text-align: center;
  padding-top: 15px;
  font-family: monospace;
  font-size: 1.2em;
  border-radius: 5px;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-name: fadeIn;
  animation-duration: 1s;
}
#p{
  visibility: hidden;
  margin: 0;
  position: static;
  bottom: 30px;
}
.top{
  padding: 10px 0px;
  width: 100px;
  background-color: white;
  border: 2px solid lightgrey;
  border-radius: 5px;
  position: relative;
  left: 21px;
  bottom: 45px;
}
.top p{
  margin: 0;
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
#reset{
  border: 1px solid lightgrey;
  background: none;
  padding: 5px;
  margin-top: 5px;
  margin-left: 5px;
  border-radius: 3px;
}
#reset:focus{
  outline: none;
}
#reset:hover{
  cursor: pointer;
}
</style>
<script type="text/javascript">
	var button = document.getElementById('button');
button.addEventListener("click", function(){
  var popup = document.getElementById('popup');
  popup.style.display = "block";
});

var reset = document.getElementById('reset');
reset.addEventListener("click", function(){
  var popup = document.getElementById('popup');
  popup.style.display = "none";
});
</script>
</html>