<!DOCTYPE html>
<html>
<head>
	<title>simple page</title>
</head>
<body>
	<header>
		<div id="container"><h1>Logo</h1>
			<ul class="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		
	</header>
	<section>
		<div class="container">
		<h2>Lorem ipsum</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</section>
	<footer>
		<div class="container">
			<p>&copy 2019. All Right Reseved.Louie Rosero</p>
		</div>
		
	</footer>

</body>
<style type="text/css">
	body{
		background-color: #fff;
		margin: 0 auto;
		padding: 0 auto;
		font-family: sans-serif;
	}
	.container{
		width: 100%;
		margin: 0 auto;
	}
	header{
		background-color: blue;
		color: #fff;
	}
	header h1{
		display: inline-block;
		padding: 0 5px;

	}
	header ul.nav{
		float: right;
		margin-top: 50px;
		
	}
	header ul.nav li{
		display: inline-block;
		margin-right: 60px;
	}
	header a{
		text-decoration: none;
		font-weight: bold;
		color: #fff;
		padding: 40px;
		transition: 1s all linear;
	}
	header a:hover{
		cursor: pointer;
	}
	section{
		color: #3b5998;
	}
	section p{
		text-align: justify;
		line-height: 2;
	}
	footer{
		background-color:  #3b5998;
		position: fixed;
		left: 0 auto;
		right: 0 auto;
		bottom: 0 auto;
		height: 60px;
		width: 100%;
		color: #fff;
		text-align: center;
		font-size: 14px;
		padding: 0.5px;		
	}
</style>
</html>